.section-container{
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: hidden;

    div{
        
       &:nth-child(1){
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            position: fixed;
            color: #fff6ef;
            font-size: 3rem;
            text-align: center;
        }
        img{
            height: 100%;
            width: 50vw;
            object-fit: cover;
            position: fixed;
        }
       }
    }
    
}